{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_LGr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LGr_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_MGr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGr_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_RGr"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}