{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I_Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load_K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K_Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load_L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_Load"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}