{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G_GH-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH-Algae_Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}