{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G_RGr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LolipopLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RGr_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_MGr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LolipopLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGr_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_LGr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LolipopLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}