{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_F"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimeScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LineUpRight"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F_Load"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Load_D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ResetArmWrist"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimeScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LineUpRight"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D_Load"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Load_C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ResetArmWrist"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimeScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LineUpLeft"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C_Load"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HPPickup"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}