{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F_Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D_Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Load_C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonScoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_Load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HPPickup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}