{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.535,
        "y": 4.1419999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1167934782608695,
        "y": 4.178684782608695
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 6.020952868852459
      },
      "prevControl": {
        "x": 2.1522941910192444,
        "y": 5.9842680862437625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lleftalg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6088328075709786,
      "rotationDegrees": -34.291010881902444
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}