{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.18504347826087,
        "y": 4.266434782608695
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 2.0851630434782606,
        "y": 5.314315217391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rgr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6088328075709786,
      "rotationDegrees": -34.291010881902444
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopRight",
      "waypointRelativePos": 0.3205035971222984,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}