{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032500000000005,
        "y": 4.229749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9942826086956527,
        "y": 4.200402173913043
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.03775,
        "y": 3.771499999999999
      },
      "prevControl": {
        "x": 2.6467173913043474,
        "y": 3.8301956521739124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": 0.349651775620879
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.14496402877698053,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}