{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1402173913043474,
        "y": 4.215760869565218
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5312499999999996,
        "y": 4.186413043478261
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9222826086956522,
        "y": 4.032336956521739
      },
      "prevControl": {
        "x": 2.5312499999999996,
        "y": 4.091032608695652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": 0.349651775620879
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lolipop",
      "waypointRelativePos": 0.39052350019105836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}