{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.535,
        "y": 4.1419999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9260326086956523,
        "y": 4.112652173913043
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.1494673913043467,
        "y": 3.9374456521739125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": 0.349651775620879
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}