{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362941019244476,
        "y": 4.012934782608695
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 4.076
      },
      "prevControl": {
        "x": 2.0683802565930147,
        "y": 4.039315217391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rmidalg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6088328075709786,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.33776978417266484,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}