{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6910000000000003,
        "y": 3.771499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2727934782608696,
        "y": 3.8081847826086945
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.03775,
        "y": 3.771499999999999
      },
      "prevControl": {
        "x": 2.3679130434782607,
        "y": 3.734815217391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6088328075709786,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.33776978417266484,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}