{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.54475,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9357826086956522,
        "y": 3.9469021739130428
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 2.5625
      },
      "prevControl": {
        "x": 2.139815217391305,
        "y": 2.9000000000000012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7438485804416406,
      "rotationDegrees": 45.129579414004105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.90915243299647
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}