{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110869565217391,
        "y": 3.900271739130435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5019021739130434,
        "y": 3.8709239130434785
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.7461956521739128,
        "y": 2.5649456521739125
      },
      "prevControl": {
        "x": 2.3845108695652173,
        "y": 2.9024456521739137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7438485804416406,
      "rotationDegrees": 45.129579414004105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lolipop",
      "waypointRelativePos": 0.39052350019105836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584401
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}