{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6910000000000003,
        "y": 3.771499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0820326086956524,
        "y": 3.7421521739130426
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.8232499999999998,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 2.4615652173913043,
        "y": 3.075500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7438485804416406,
      "rotationDegrees": 45.129579414004105
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.39052350019105836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584401
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}