{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 2.2602499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.211763421851226,
        "y": 2.071946746391003
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.1175970874680523,
        "y": 1.5674789841066974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}