{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.697826086956521,
        "y": 3.0125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6038980982953528,
        "y": 2.36967343950563
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5627717391304348,
        "y": 0.6793478260869585
      },
      "prevControl": {
        "x": 2.5926910811991872,
        "y": 1.8007473603228128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247401996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}