{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.279749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9172442501426847,
        "y": 2.092788691526273
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 2.0678511728920146,
        "y": 1.9413712747438887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.655288325621555
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010843
  },
  "useDefaultConstraints": false
}