{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5038220113388312,
        "y": 2.231673439505629
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.75875
      },
      "prevControl": {
        "x": 2.6776693420687527,
        "y": 1.880149534235854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}