{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0019782792162233,
        "y": 2.3493404062724808
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.9262334692025989,
        "y": 1.8962260200183199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.352379359892396
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.37300514010843
  },
  "useDefaultConstraints": true
}