{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 2.35775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9720108695652177,
        "y": 2.4300108695652174
      },
      "isLocked": false,
      "linkedName": "StartC"
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 2.5625
      },
      "prevControl": {
        "x": 1.8610108695652177,
        "y": 2.789945652173914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LGr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.65731504251406
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopRight",
      "waypointRelativePos": 0.1737410071942432,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.90915243299647
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}