{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.020652173913044,
        "y": 2.8290760869565212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2157608695652176,
        "y": 2.4255434782608702
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5627717391304348,
        "y": 0.6793478260869585
      },
      "prevControl": {
        "x": 2.4336795563242415,
        "y": 1.3207769956892417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247401996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}