{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.230999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8386970625610948,
        "y": 1.9971132171373727
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.148635892642519,
        "y": 0.9903496842500739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HPPickup",
      "waypointRelativePos": 0.2758992805755395,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": true
}