{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.388678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8509583269127923,
        "y": 2.046185727606702
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 2.277592483249231,
        "y": 1.7782897067969352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HPPickup",
      "waypointRelativePos": 0.2758992805755395,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.655288325621555
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "useDefaultConstraints": false
}