{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 2.2894999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830908026069234,
        "y": 1.9518060929976624
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 3.090439923075944,
        "y": 1.3735420183106068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreHPPickUp",
      "waypointRelativePos": 0.6413669064748201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.82647997035571
  },
  "useDefaultConstraints": false
}