{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.4065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713758095699848,
        "y": 2.1486801444915207
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 3.1664892146775427,
        "y": 1.5162791152864592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreHPPickUp",
      "waypointRelativePos": 0.6413669064748201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.655288325621555
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.82647997035571
  },
  "useDefaultConstraints": false
}