{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267934782608695,
        "y": 3.0125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008967391304347,
        "y": 2.3228260869565225
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.5627717391304348,
        "y": 0.6793478260869585
      },
      "prevControl": {
        "x": 2.435869565217392,
        "y": 1.3323369565217411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247401996
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465760946
  },
  "useDefaultConstraints": true
}