{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 2.377249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230282608695652,
        "y": 1.6875760869565215
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.566518878718536,
        "y": 1.3681207093821506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreHPPickUp",
      "waypointRelativePos": 0.6413669064748201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465760946
  },
  "useDefaultConstraints": true
}