{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.520543032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03061125192863,
        "y": 2.4259981266462574
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 0.8075
      },
      "prevControl": {
        "x": 2.9366891626323035,
        "y": 1.471976733921906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreHPPickUp",
      "waypointRelativePos": 0.6413669064748201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.655288325621555
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.82647997035571
  },
  "useDefaultConstraints": false
}