{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3245,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065532608695652,
        "y": 2.2983260869565223
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.5403478260869576,
        "y": 1.3337391304347817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreHPPickUp",
      "waypointRelativePos": 0.6413669064748201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465760946
  },
  "useDefaultConstraints": true
}