{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742750000000001,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647815217391306,
        "y": 5.744184782608694
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 2.6339673913043473,
        "y": 4.978804347826087
      },
      "prevControl": {
        "x": 3.11820652173913,
        "y": 6.622282608695652
      },
      "nextControl": {
        "x": 2.5022787614774846,
        "y": 4.531861119322795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 1.8563804347826087,
        "y": 5.206184782608696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rgr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -22.55635679990598
    }
  ],
  "constraintZones": [
    {
      "name": "Lolipop",
      "minWaypointRelativePos": 1.6553305311425288,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34893961977056
  },
  "useDefaultConstraints": true
}