{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.357,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907271739130434,
        "y": 4.115380434782608
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.098,
        "y": 4.87325
      },
      "prevControl": {
        "x": 6.489032608695652,
        "y": 4.682489130434782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroAlgae",
      "waypointRelativePos": 0.22985611510791487,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeBargePrime",
      "waypointRelativePos": 0.9205035971223003,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6995474049508932
  },
  "useDefaultConstraints": true
}