{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8542499999999995,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404521739130433,
        "y": 4.115380434782608
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 6.961500000000001,
        "y": 5.039
      },
      "prevControl": {
        "x": 6.352532608695653,
        "y": 4.8482391304347825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6995474049508932
  },
  "useDefaultConstraints": false
}