{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7888586956521735,
        "y": 4.017663043478261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339130434782607,
        "y": 4.113043478260869
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 7.292934782608695,
        "y": 4.810054347826087
      },
      "prevControl": {
        "x": 6.683967391304347,
        "y": 4.61929347826087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreAl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZeroAlgae",
      "waypointRelativePos": 0.22985611510791487,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeBargePrime",
      "waypointRelativePos": 0.9205035971223003,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}