{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.961500000000001,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09375,
        "y": 6.832999999999999
      },
      "isLocked": false,
      "linkedName": "ScoreAl"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 5.31375,
        "y": 5.779999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IAlgaeIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4544881889763806,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907708
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}