{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282608695652174,
        "y": 5.022826086956521
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986956521739131,
        "y": 5.837228260869565
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.6581521739130434,
        "y": 7.39266304347826
      },
      "prevControl": {
        "x": 2.9347826086956523,
        "y": 6.9891304347826075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295833
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "useDefaultConstraints": true
}