{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713499999999999,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8850439533510945,
        "y": 6.032224342505519
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.34975
      },
      "prevControl": {
        "x": 3.2093673276080783,
        "y": 6.666824815528262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392464
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "useDefaultConstraints": true
}