{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5575,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700934999670552,
        "y": 5.725154986292486
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.31075
      },
      "prevControl": {
        "x": 3.2467498409826607,
        "y": 6.539815623557918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392464
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "useDefaultConstraints": true
}