{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.604500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656518608927145,
        "y": 5.9812761975423046
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 7.27175
      },
      "prevControl": {
        "x": 3.2541074563055243,
        "y": 6.578409511381681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "useDefaultConstraints": true
}