{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3245,
        "y": 5.0636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028847826086957,
        "y": 5.8780021739130435
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.31075
      },
      "prevControl": {
        "x": 2.9828827328027745,
        "y": 6.907224661476541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "useDefaultConstraints": true
}