{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250335594034826,
        "y": 5.618902961582142
      },
      "isLocked": false,
      "linkedName": "IAlgaeIntake"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 6.5405
      },
      "prevControl": {
        "x": 5.791254830629246,
        "y": 6.3064981834100164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24785046728971857,
      "rotationDegrees": -117.36800000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.636593575963453
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907708
  },
  "useDefaultConstraints": true
}