{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5023026315789467,
        "y": 5.622203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.666071300890149,
        "y": 5.878092490616168
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 7.3541118421052625
      },
      "prevControl": {
        "x": 2.5904226552205305,
        "y": 6.601505877294183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "useDefaultConstraints": true
}