{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9839673913043474,
        "y": 5.184239130434783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4102509823788605,
        "y": 5.641545346127092
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6581521739130434,
        "y": 7.39266304347826
      },
      "prevControl": {
        "x": 1.7170623969806154,
        "y": 7.14970299405011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295833
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276434638
  },
  "useDefaultConstraints": true
}