{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51975,
        "y": 5.75075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1898275440398787,
        "y": 5.95999075741082
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.15475
      },
      "prevControl": {
        "x": 2.0592761641581765,
        "y": 6.520149896665253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "useDefaultConstraints": true
}