{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20980016959524,
        "y": 5.841242647506883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 5.657002673851903,
        "y": 5.334470591336565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-3C-F-1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831208
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}