{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 7.382976973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6805028055121958,
        "y": 6.0455877398205535
      },
      "isLocked": false,
      "linkedName": "L-3C-F-2-End"
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 5.227713815789473
      },
      "prevControl": {
        "x": 2.861869764494153,
        "y": 5.817753449652692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0685828218624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.922804719869305
  },
  "useDefaultConstraints": true
}