{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 7.382976973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0778869788723795,
        "y": 5.4361278582721635
      },
      "isLocked": false,
      "linkedName": "L-3C-F-2-End"
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.4875
      },
      "prevControl": {
        "x": 3.5570440504735625,
        "y": 6.020389751172743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-3C-F-3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.20162821869471
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.922804719869305
  },
  "useDefaultConstraints": true
}