{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 5.23733552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693878512107754,
        "y": 5.537156087597886
      },
      "isLocked": false,
      "linkedName": "L-3C-F-1-End"
    },
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 2.3932600936969775,
        "y": 6.91924960332365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-3C-F-2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.922804719869305
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831208
  },
  "useDefaultConstraints": true
}