{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0640910360886053,
        "y": 5.733022998797309
      },
      "isLocked": false,
      "linkedName": "L-3C-F-3-End"
    },
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 7.382976973684211
      },
      "prevControl": {
        "x": 2.7782003847796855,
        "y": 5.935574657405039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L-3C-F-2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.922804719869305
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.20162821869471
  },
  "useDefaultConstraints": true
}