{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1009782608695646,
        "y": 5.438978260869566
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 5.507000000000001
      },
      "prevControl": {
        "x": 1.7389891304347824,
        "y": 5.345586956521739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rgr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": -33.3482876546561
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.30075576600639
  },
  "useDefaultConstraints": true
}