{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4515,
        "y": 5.614249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9839782608695642,
        "y": 5.273228260869565
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 2.070489130434782,
        "y": 5.189586956521738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rgr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": -33.3482876546561
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LolipopLeft",
      "waypointRelativePos": 0.04424460431654684,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276434638
  },
  "useDefaultConstraints": true
}