{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.641304347826087,
        "y": 5.53641304347826
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.8195652173913044,
        "y": 5.609782608695652
      },
      "prevControl": {
        "x": 2.1350543478260864,
        "y": 5.448369565217391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rgr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5810725552050474,
      "rotationDegrees": -22.55635679990598
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lolipop",
      "waypointRelativePos": 0.39052350019105836,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648256
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276434638
  },
  "useDefaultConstraints": true
}