{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588,
        "y": 5.53625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425326936783141,
        "y": 5.420356537273597
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 2.192813436975891,
        "y": 6.78702809735326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.30075576600639
  },
  "useDefaultConstraints": true
}