{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7051630434782608,
        "y": 5.015489130434783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028080660844001,
        "y": 5.479023511743494
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.6581521739130434,
        "y": 7.39266304347826
      },
      "prevControl": {
        "x": 2.2467981999039024,
        "y": 6.692442553674517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.90716270295833
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.21840276434638
  },
  "useDefaultConstraints": true
}