{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42225,
        "y": 5.7604999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1253159975893796,
        "y": 5.92816499040943
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 7.3541118421052625
      },
      "prevControl": {
        "x": 2.0606723948198966,
        "y": 6.672622320538316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964428
  },
  "useDefaultConstraints": true
}