{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 5.507000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768336956521739,
        "y": 5.00808695652174
      },
      "isLocked": false,
      "linkedName": "Rgr"
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 1.889347826086957,
        "y": 4.626239130434782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetArmWrist",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "useDefaultConstraints": true
}