{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099836956521739,
        "y": 4.852086956521738
      },
      "isLocked": false,
      "linkedName": "Rgr"
    },
    {
      "anchor": {
        "x": 3.1402173913043474,
        "y": 4.215760869565218
      },
      "prevControl": {
        "x": 2.494565217391304,
        "y": 4.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.41705527646746
  },
  "useDefaultConstraints": true
}