{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1875152957158983,
        "y": 0.8957055224604326
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.386999999999999
      },
      "prevControl": {
        "x": 1.814116527514173,
        "y": 2.1421889936851035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.09604316546762522,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.655288325621555
  },
  "useDefaultConstraints": true
}