{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412775663353534,
        "y": 1.8379799996772297
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 1.9605617383174239,
        "y": 2.149763630368653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.09604316546762522,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.94518622903756
  },
  "useDefaultConstraints": true
}