{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9805410978272435,
        "y": 7.095447697193833
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.38025
      },
      "prevControl": {
        "x": 2.0309144117634945,
        "y": 6.097574770925241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.634172661870503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "useDefaultConstraints": true
}