{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.693421052631579,
        "y": 0.7151315789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190805151537417,
        "y": 0.8630032432566129
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.2407499999999994
      },
      "prevControl": {
        "x": 1.7979236833661745,
        "y": 2.0208259481020248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.09604316546762522,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "useDefaultConstraints": true
}