{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200422215059327,
        "y": 0.9268431406221933
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 1.6952318822758319,
        "y": 2.236473090746549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88065915052017
  },
  "useDefaultConstraints": true
}