{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5627717391304348,
        "y": 0.6793478260869585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8155639606363674,
        "y": 0.9254409667091525
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.697826086956521,
        "y": 3.0125
      },
      "prevControl": {
        "x": 1.7465579692323534,
        "y": 2.28672309074655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613695
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247401996
  },
  "useDefaultConstraints": true
}