{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2487247930014442,
        "y": 6.4468179402504
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.16575
      },
      "prevControl": {
        "x": 1.6372150239474075,
        "y": 6.226636609482093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.5708633093525172,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.21840276434638
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "useDefaultConstraints": true
}