{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 7.3541118421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4869067275102186,
        "y": 6.598451932199523
      },
      "isLocked": false,
      "linkedName": "LeftLoad"
    },
    {
      "anchor": {
        "x": 3.4515,
        "y": 5.4875
      },
      "prevControl": {
        "x": 1.392849212972132,
        "y": 6.229229721776638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopRollers",
      "waypointRelativePos": 0.5708633093525172,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.30075576600629
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.293308599397086
  },
  "useDefaultConstraints": true
}