{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9222826086956522,
        "y": 4.032336956521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3404891304347823,
        "y": 3.9956521739130433
      },
      "isLocked": false,
      "linkedName": "MGr"
    },
    {
      "anchor": {
        "x": 3.110869565217391,
        "y": 3.900271739130435
      },
      "prevControl": {
        "x": 2.5312499999999996,
        "y": 3.900271739130435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}