{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587065217391295,
        "y": 4.113532608695653
      },
      "isLocked": false,
      "linkedName": "MGr"
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 2.0580978260869567,
        "y": 4.215369565217391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}