{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.03775,
        "y": 3.771499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45595652173913,
        "y": 3.734815217391303
      },
      "isLocked": false,
      "linkedName": "MGr"
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 3.771499999999999
      },
      "prevControl": {
        "x": 2.5013804347826087,
        "y": 3.771499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}