{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.03775,
        "y": 3.771499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45595652173913,
        "y": 4.006282608695651
      },
      "isLocked": false,
      "linkedName": "MGr"
    },
    {
      "anchor": {
        "x": 3.1402173913043474,
        "y": 4.215760869565218
      },
      "prevControl": {
        "x": 2.663315217391304,
        "y": 4.289130434782609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}