{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9587065217391295,
        "y": 3.842065217391303
      },
      "isLocked": false,
      "linkedName": "MGr"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 1.9651304347826084,
        "y": 3.9762499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ResetArmWrist",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}