{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9073681397006417,
        "y": 3.7051207234497516
      },
      "isLocked": false,
      "linkedName": "Lrightalg"
    },
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 2.0474518888096935,
        "y": 3.902880434782608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.90915243299647
  },
  "useDefaultConstraints": true
}