{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9343804347826086,
        "y": 3.303532608695653
      },
      "isLocked": false,
      "linkedName": "LGr"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 1.811054347826087,
        "y": 3.902880434782608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.90915243299647
  },
  "useDefaultConstraints": true
}