{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8232499999999998,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2561304347826088,
        "y": 3.4790326086956527
      },
      "isLocked": false,
      "linkedName": "LGr"
    },
    {
      "anchor": {
        "x": 2.6910000000000003,
        "y": 3.771499999999999
      },
      "prevControl": {
        "x": 1.9573043478260872,
        "y": 3.6981304347826076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584401
  },
  "useDefaultConstraints": true
}