{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302231454422408,
        "y": 4.018898027869362
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 6.3375,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 7.03125507867909,
        "y": 3.963511937221352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}