{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22475,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.311981454422408,
        "y": 3.9653980278693615
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 6.4545,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 7.14825507867909,
        "y": 3.963511937221352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}