{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204891304347825,
        "y": 6.145380434782608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936746519412364,
        "y": 5.998453109422871
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 6.335503317385238,
        "y": 5.7394507719244166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.966719564004734
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}