{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204891304347825,
        "y": 1.92663043478261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1442607805943465,
        "y": 2.076170975044969
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 6.410931841670118,
        "y": 2.361368506741901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035571
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}