{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17554347826087,
        "y": 3.9222826086956517
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2627749326832785,
        "y": 3.921180636565014
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9222826086956517
      },
      "prevControl": {
        "x": 6.51450507867909,
        "y": 3.9192945459170048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}