{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204891304347825,
        "y": 1.92663043478261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163043478260869,
        "y": 2.168750000000001
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.3245,
        "y": 2.988
      },
      "prevControl": {
        "x": 5.867434782608695,
        "y": 2.4450652173913037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465760946
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}