{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204891304347825,
        "y": 1.92663043478261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016099327741109,
        "y": 2.1125118230320132
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.4065
      },
      "prevControl": {
        "x": 6.297490642155415,
        "y": 2.1881467641788572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035571
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}